<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Rock, Paper, Scissors!</h1>
    </header>
    <main>
        <section class="scoreBoard">
            <div>
                <span class="scoreLabel">Player</span>
                <span id="playerScore" class="score">0</span>
            </div>
            <div>
                <span class="scoreLabel">Computer</span>
                <span id="computerScore" class="score">0</span>
            </div>
        </section>
        <section class="results">
            <p id="playerChoice"></p>
            <p id="computerChoice"></p>
        </section>
        <section class="playerInputs">
            <button class="playerInput" id="Rock">✊</button>
            <button class="playerInput" id="Paper">🖐️</button>
            <button class="playerInput" id="Scissors">✌️</button>
        </section>
        <section class="gameHistory">
            <p id="gameResult"></p>
            <button id="resetButton" class="reset scoreLabel">Reset Game</button>
            <p id="roundResult"></p>
        </section>
    </main>
            <script src="myScript.js"></script>
</body>

</html>